<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="js/socket.io.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="Xiangqi/xiangqi.min.js"></script>
	<script type="text/javascript" src="Xiangqi/xiangqiboard.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="Xiangqi/xiangqiboard.min.css">

	<style type="text/css">
		.container{
			max-width: 640px;
			margin: auto;
		}
		.relative{
			position: relative;
		}
		img{
			width: 100%;
		}
		header{
			height: 40px;
		    box-shadow: 0px 4px 4px 0px #cdcdcd;
		}
		header div{
			width: 133px;
		}
		.center > *{
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.player{
			position: relative;
		    justify-content: left !important;
		    margin: 2px;
		    padding: 0px;
		    border: 1px dotted #ccc;
		}
		.online{
			width: 12px;
		    height: 12px;
		    position: absolute;
		    right: 4px;
		    top: 2px;
		    background: gray;
		    border-radius: 100%;
		}
		.room-id{
			color: #1b00ff;
		    font-weight: bold;
		    font-size: 11px
		}
		*[online="true"]{
		    background: green;
		}

		.close:after{
			position: absolute;
		    content: 'x';
		    font-size: 14px;
		    right: 5px;
		    top: 4px;
		    color: red;
		    font-weight: bold;
		    cursor: pointer;
		}

		.txt-ready{
			font-size: 1.2em;
			font-weight: bold;
			color: #fff;
			text-shadow: 0px 0px #fff;
		}

		.button{
			background: #03a9f4;
		    padding: 4px 8px;
		    color: white;
		    font-size: 13px;
		    font-weight: bold;
		    border-radius: 2px;
		}

		*[has-player]{
			background: #cddc39;
		    font-weight: bold;
		}

		.sit-box{
		    border: 1px dotted #ccc;
		    margin: 1px;
		}

		.selected{
			background: url(img/selected.png);
    		background-size: 100%;
		}
	</style>
</head>
<body>

	<div id="app" class="full">
		<div class="container flex-r shadow">

			<div class="screen flex-r" v-if="screen==SCREEN.MAIN">
				<header class="flex center">
					<div class="h-left">
						<select @change="roomChange(event.target.value)">
							<option v-for="name, i in ROOMS" :value="i" :selected="room.id == i">{{ name }}</option>
						</select>

					</div>
					<div class="h-mid w z-12">{{ ROOMS[room.id] }}</div>
					<div class="h-right">
						<label class="curs button" @click="roomAdd">Tạo phòng</label>
					</div>
				</header>
				<main class="flex-r">
					<div class="flex">
						<div class="w z-8 flex-r">
							<div class="room gird" v-for="room in rooms" @click="gameEnter(room.id)">
								<div class="w z-5 flex">
									#{{ room.id }}
								</div>
								<div class="w z-7 z-md-0 z-md-hide">{{ room.type }}</div>
							</div>
						</div>
						<div class="players w z-4 center">
							<div class="player flex" v-for="player in players">
								<div style="width: 50px">
									<img src="img/avatar.png">
								</div>
								<div class="w z-12">
									<h4>{{ player.id }}</h4>
									<div class="room-id" v-if="player.roomId != room.id" @click="gameEnter(player.roomId)">#{{ player.roomId }}</div>
									<div :online="player.online" class="online"></div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div> 
			<!-- main screen -->

			<div class="screen flex-r" v-if="screen==SCREEN.GAME">
				<header class="flex center">
					<div class="h-left">
						<label class="curs button" @click="roomLeave">Quay lại</label>
					</div>
					<div class="h-mid w z-12">{{ room.name }}</div>
					<div class="h-right">
					</div>
				</header>
				<main class="flex-r">
					<div class="flex">
						<div class="w z-8 ">
							<div class="flex-r relative center" style="overflow: hidden; padding: 10px">
								<div id="board" style="box-shadow: 0px 0px 3px 3px #a5a4a4;"></div>
								<div class="full" v-if="me.ready == READY.WAIT">
									<div class="curs txt-ready" @click="gameReady">Sẵng sàng</div>
								</div>
							</div>
						</div>
						<div class="players w z-4">
							<div class="flex" style="height: 50px; margin: 4px 0px 10px">
								<div class="w z-6 shadow center flex relative">
									<div class="w z-12 curs sit-box" :has-player='game.players[0]' @click="game.players[0]? null: gameSit(0)">{{ game.players[0] || 'Player 1' }}</div>
									<div class="close" v-if="game.players[0] == me.id" @click="gameStand"></div>
								</div>
								<div class="w z-6 shadow center flex relative">
									<div class="w z-12 curs sit-box" :has-player='game.players[1]' @click="game.players[1]? null: gameSit(1)">{{ game.players[1] || 'Player 2' }}</div>
									<div class="close" v-if="game.players[1] == me.id" @click="gameStand"></div>
								</div>
							</div>

							<div class="player flex" v-for="player in players">
								<div style="width: 50px">
									<img src="img/avatar.png">
								</div>
								<div class="w z-12">
									<h4>{{ player.id }}</h4>
									<div class="room-id" v-if="player.roomId != room.id" @click="gameEnter(player.roomId)">#{{ player.roomId }}</div>
									<div :online="player.online" class="online"></div>
								</div>
							</div>

						</div>
					</div>
				</main>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>